.figure {
  height: 150px;
  width: 270px;
  border-radius: var(--border-radius-sm);
  overflow: hidden;
  padding: 0;
  /* flex-basis: 20%; */
  /* margin-top: 17%; */
  align-self: center;
}
.img {
  height: 100%;
  width: 100%;
  padding: 0;
  object-fit: cover;
  transition: all 0.3s;
  margin-top: 0;
}
.img:hover {
  cursor: pointer;
  transform: scale(1.2);
}
.attraction {
  /* display: flex;
  align-items: center;
  border-bottom: 1px solid black; */
  display: grid;
  grid-template-columns: 3fr 7fr;
  border-bottom: 1px solid black;
  /* gap: 20px; */
}
.attractionDetails {
  flex-basis: 60%;
}
/* .icon {
  background-color: yellow;
  height: 20px;
  width: 20px;
  fill: aqua;
  stroke: aqua;
  stroke-width: 20px;
} */
