  return (
    <div className={styles.travelMain}>
      {showMap ? (
        <>
          <CityList classname={styles.travelMainItem} />
          <Map classname={styles.travelMainItem} />
          <div className={styles.btns}>
            <button
              onClick={() => {
                dispatch(showMapToggle());
                // dispatch(searchViaMapToogle());
              }}
            >
              {showMap ? (
                <>
                  <HiOutlineBookOpen className={styles.icon} />
                  <span>show details</span>
                </>
              ) : (
                <>
                  <HiMiniMap className={styles.icon} /> <span>Show map</span>
                </>
              )}
            </button>
            <button
              onClick={() => {
                if (searchType === "map") {
                  dispatch(search({ searchType: "country", searchValue: "" }));
                } else {
                  dispatch(search({ searchType: "map", searchValue: "" }));
                }
                if (!showMap) {
                  dispatch(showMapToggle());
                }
                dispatch(searchViaMapToogle());
              }}
            >
              {searchType === "map" ? (
                <>
                  <HiOutlinePencil className={styles.icon} />
                  <span>Normal Search</span>
                </>
              ) : (
                <>
                  <HiMiniMapPin className={styles.icon} />
                  <span> Map Search</span>
                </>
              )}
            </button>
          </div>
        </>
      ) : (
        <>
          <CityList />
          <CityDetails classname={styles.travelMainItem} />
          <div className={styles.btns}>
            <button
              onClick={() => {
                dispatch(showMapToggle());
                // dispatch(search({ searchType: "map", searchValue: "" }));
              }}
            >
              {showMap ? (
                <>
                  <HiOutlineBookOpen className={styles.icon} />
                  <span>show details</span>
                </>
              ) : (
                <>
                  <HiMiniMap className={styles.icon} /> <span>Show map</span>
                </>
              )}
            </button>
            <button
              onClick={() => {
                if (searchType === "map") {
                  dispatch(search({ searchType: "country", searchValue: "" }));
                  dispatch(searchViaMapToogle());
                } else {
                  dispatch(search({ searchType: "map", searchValue: "" }));
                  dispatch(searchViaMapToogle());
                }
              }}
            >
              {searchType === "map" ? (
                <>
                  <HiOutlinePencil className={styles.icon} />
                  <span>Normal Search</span>
                </>
              ) : (
                <>
                  <HiMiniMapPin className={styles.icon} />
                  <span> Map Search</span>
                </>
              )}
            </button>
          </div>
        </>
      )}
    </div>
  );